
nav{

    height: calc(85vw / 16 * 9);
}

#banner{
     
    display: flex !important;
   justify-content:right;
   align-items: center;
    text-align:end ;
    color: bisque ;
    height: calc(85vw / 16 * 9 - (55px + 2vw));

}

#banner div
{
    border-radius: 2vw;
   padding: 1vw;
   background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1px) ;
    margin-right: calc(10px + 2vw);
    width: calc(45% + 300px - 15vw );

};

#banner a{
    color: bisque !important; 
}

section{

text-align: center;
}

#oradores{
    width: 76vw;
    justify-content: space-evenly;
    /* margin-left: 12vw  !important; */
    display: inline-flex;
    
}

#descript{
    color: antiquewhite !important;
     display: inline-flex;

        background-color:  #343a40;
    
 }

 #descript span{
        
    width: 50vw;
   
};
#descript span img{
    width: 50vw;
}
#descript :nth-child(2){
height: calc(50vw * 9/16);


padding: 1vw;

};
#descript :nth-child(2) p{
    height: 60%;
  };

 form{
    margin: calc(5px + 2vw);
 display: flex !important;
 background-color: #343a40 !important;
 flex-direction: column;
    text-align: center;
    align-items: center;
      
 }
 
 form textarea{
       
    width: 55vw;
    height: calc(55vw * 3 / 11);
 }

 form  * + div{ 
        
         display: flex;
         justify-content: space-between;
         width: 55vw;
     }

     form  *  input{
         margin: calc(5px + 2vw) 0 calc(5px + 2vw) 0;
         width: 45%;
         color: red ;
         
     }