    :root{
        --CardFontSizeP: calc(5px + 1vw);
        --CardFontSizeA: calc(3px  + 1.25vw);
        --CardFontSizeB: calc(5px + 1.5vw);
        --CardFontSizeH4: calc(5px + 2vw);
        --CardWidth: calc(100vw * 30/132);
        --CardFontSizeH1: calc(14px + 2vw);
    }
    *{
       /*  background-color: transparent !important; */
        min-width: auto !important;
      
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
a{
    font-size: var(--CardFontSizeA) !important;

}
p{
    margin: 6px 0 6px 0;
    font-size: var(--CardFontSizeP) !important;
    
    overflow-y: scroll !important;
    
   
}
h1{
    font-size: var(--CardFontSizeH1) !important;
}
button{
    font-size: var(--CardFontSizeB) !important;
 
}
h4{
    font-size: var(--CardFontSizeH4) !important;

}
    body {
       /*  background-image: url("../tp.jpeg") !important; */
        background-size:100%;
            margin: 0;
        }

   
 .card{
    width: var(--CardWidth);
    align-items: center;
   
    border-width: 2px !important;
   
    & div{
       
        overflow: hidden;
        padding: 5px;
    }
    & img{
        height: auto;
        width: var(--CardWidth);
        min-width: auto !important;
    }
    margin-bottom: 5vw;
    & a{
        margin: 1vw;
    }
 }
 .card-body{
   display: flex;
   flex-direction: column;
 & p{
    height: calc(var(--CardWidth) * 8/11);
 }
   
 }


@keyframes ejemplo {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }



 @keyframes abrir {
    0% { max-height: 50px; }
    100% { max-height:125px; }
  }
  
  .prue {
    background-color: rebeccapurple;
    width: 360px;
    max-height: 50px;
    overflow: hidden;
  & p{
    visibility: collapse;
  }
  }
  
  .prue:hover{
    
    animation-name: abrir;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    & p{
      visibility: visible;
      animation-name: ejemplo;
      animation-duration: 2s;
      
   
    };

    
      overflow-y: scroll;
  }
 